{
  "name": "stabble-mclmm",
  "version": "1.0.0",
  "description": "Forked from Raydium's AMM-v3",
  "main": "index.js",
  "scripts": {
    "cli": "npx ts-node --files cli",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "anchor build && node scripts/add-dynamic-tick-array-to-idl.js",
    "update-idl": "node scripts/add-dynamic-tick-array-to-idl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stabbleorg/clmm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stabbleorg/clmm/issues"
  },
  "homepage": "https://github.com/stabbleorg/clmm#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana-program/token": "^0.6.0",
    "@solana-program/token-2022": "^0.5.0",
    "@solana/kit": "^3.0.3",
    "@solana/spl-token": "^0.4.14",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "@types/bn.js": "^5.2.0",
    "bn.js": "^5.2.2",
    "decimal.js": "^10.6.0",
    "typescript": "^5.9.2"
  }
}
